[buildout]
extensions =
    mr.developer

show-picked-versions = true
allow-picked-versions = false

parts =
    dists-download
    dists-egg
    omelette
    instance1
    zopepy
    repozo

extends =
    https://dist.plone.org/release/4.3.20/versions.cfg
    https://raw.github.com/plone/buildout.dexterity/master/sources.cfg
    versions-base.cfg
    sources-base.cfg

versions=versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =

# Add additional eggs here
# elementtree is required by Plone
eggs +=

develop =

# Only take stable eggs
#prefer-final = true

always-checkout = force
auto-checkout +=
    collective.contact.importexport
    collective.externaleditor
    collective.portlet.actions
    collective.relationhelpers
    collective.z3cform.select2
    eea.facetednavigation
    imio.dms.mail
    imio.fpaudit
    imio.transmogrifier.contact
    imio.transmogrifier.iadocs
    plone.formwidget.datetime
    Products.CMFEditions
    Products.CPUtils
    transmogrify.dexterity
    zope.sendmail

[dists-download]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    bin/pip download --dest=${buildout:download-cache}/dist/ --python-version=3.10 --no-deps appy==1.0.18

[dists-egg]
recipe = zc.recipe.egg
find-links = ${buildout:download-cache}
eggs = appy==1.0.18

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}

# amqp is empty by default. If amqp.cfg is included, it's overrided
[zope-conf]
amqp =

[instance1]
recipe = plone.recipe.zope2instance
user = admin:${port:admin-password}
http-address = ${port:instance1-http}
zserver-threads = 4
debug-mode = off
verbose-security = off
zope-conf-additional =
  extensions ${buildout:directory}/Extensions
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add.conf
  <product-config imio.dms.mail>
    plone-path ${port:plone-path}
  </product-config>
  <product-config imio.fpaudit>
    plone-path ${port:plone-path}
  </product-config>
environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true
  OO_PORT ${port:oo-port}
  PYTHON_UNO ${port:python-uno}
  PUBLIC_URL ${port:public-url}
  decorate_acl_methods true

eggs =
  ${buildout:eggs}
  collective.upgrade
  imio.dms.policy
  imio.fpaudit
#  plone4.csrffixes
#  Products.PrintingMailHost

zcml =
  imio.dms.policy
  imio.pm.wsclient
  imio.pm.locales

products =

[upgrade]
recipe = zc.recipe.egg
eggs =
    ${instance1:eggs}
    ${debug:eggs}
scripts = upgrade-portals
arguments = args=[
    '--zope-conf', '${instance1:location}/etc/zope.conf',
    '--log-file', '${buildout:directory}/var/log/upgrade.log']

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy
#extra-paths = ${zope2:location}/lib/python

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[standard]
recipe = collective.recipe.plonesite
site-id = standard
instance = instance1
default-language = fr
profiles-initial = Products.CMFPlone:plone-content plonetheme.sunburst:default
site-replace = false
post-extras = standard-config.py

[debug]
eggs =
    ipdb
    iw.debug
    profilehooks
zcml =
    iw.debug

[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
collective = https://github.com/collective
collective_push = git@github.com:collective
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
sge = https://github.com/sgeulette
sge_push = git@github.com:sgeulette
entrouvert = https://repos.entrouvert.org
entrouvert_push = git+ssh://git@repos.entrouvert.org
zopefoundation = https://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
zopesvn = svn://svn.zope.org/repos/main/

#[port]
#zodb-cache-size = 80000
#zeo-client-cache-size = 300MB
