[buildout]
extensions =
    mr.developer

show-picked-versions = true
allow-picked-versions = false

parts =
    omelette
    instance1
    zopepy
#    ipzope
    repozo

index = http://devpi.imio.be/root/imio/+simple/

# If you want to get the last versions of eggs, you have to comment the line "versions-prod.cfg"
extends =
    http://dist.plone.org/release/4.3.7/versions.cfg
    https://raw.github.com/plone/buildout.dexterity/master/sources.cfg
    versions-base.cfg
    sources-base.cfg
    port.cfg

versions=versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
#    http://pypi.imio.be/imio/imio/+simple/
    http://dist.plone.org/release/4.3.7
    http://dist.plone.org/thirdparty
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

allow-hosts +=
    devpi.imio.be

# Add additional eggs here
# elementtree is required by Plone
eggs +=

develop =

# Only take stable eggs
#prefer-final = true

always-checkout = force
auto-checkout +=
    Products.CPUtils
    imio.dms.mail
    z3c.table

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}
products = ${instance1:products}

# amqp is empty by default. If amqp.cfg is included, it's overrided
[zope-conf]
amqp =

[instance1]
recipe = plone.recipe.zope2instance
user = admin:${port:admin-password}
http-address = ${port:instance1-http}
zserver-threads = 4
debug-mode = off
verbose-security = off
zope-conf-additional =
  extensions ${buildout:directory}/Extensions
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add.conf
environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true

eggs =
  ${buildout:eggs}
  imio.dms.policy
  imio.pyutils

zcml =
  collective.monitor
  imio.dms.policy

products =
    ${buildout:directory}/products
#    ${svnproducts:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

[ipzope]
recipe = zc.recipe.egg
eggs = ipython ${instance1:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance1:location}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[standard]
recipe = collective.recipe.plonesite
site-id = standard
instance = instance1
default-language = fr
profiles-initial = Products.CMFPlone:plone-content
site-replace = false
post-extras = standard-config.py

[debug]
eggs =
    ipdb
    iw.debug
    profilehooks
zcml =
    iw.debug

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
entrouvert = git://repos.entrouvert.org
entrouvert_push = git+ssh://git@repos.entrouvert.org
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
zopesvn = svn://svn.zope.org/repos/main/
