[buildout]
extensions =
    mr.developer

show-picked-versions = true
allow-picked-versions = false

parts =
    omelette
    instance1
    zopepy
    repozo

index = http://devpi.imio.be/root/imio/+simple/

extends =
    http://dist.plone.org/release/4.3.17/versions.cfg
    https://raw.github.com/plone/buildout.dexterity/master/sources.cfg
    versions-base.cfg
    sources-base.cfg

versions=versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
#    http://pypi.imio.be/imio/imio/+simple/
    http://dist.plone.org/release/4.3.17
    http://dist.plone.org/thirdparty
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    https://twistedmatrix.com/Releases/Twisted/8.2/Twisted-8.2.0.tar.bz2

allow-hosts +=
    devpi.imio.be

# Add additional eggs here
# elementtree is required by Plone
eggs +=

develop =

# Only take stable eggs
#prefer-final = true

always-checkout = force
auto-checkout +=
    Products.CPUtils
    collective.externaleditor
    imio.dms.mail
    imio.helpers

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}
products = ${instance1:products}

# amqp is empty by default. If amqp.cfg is included, it's overrided
[zope-conf]
amqp =

[instance1]
recipe = plone.recipe.zope2instance
user = admin:${port:admin-password}
http-address = ${port:instance1-http}
zserver-threads = 4
debug-mode = off
verbose-security = off
zope-conf-additional =
  extensions ${buildout:directory}/Extensions
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add.conf
environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true
  OO_PORT ${port:oo-port}
  PYTHON_UNO ${port:python-uno}

eggs =
  ${buildout:eggs}
  collective.upgrade
  imio.dms.policy

zcml =
  imio.dms.policy

products =
    ${buildout:directory}/products
#    ${svnproducts:location}

[upgrade]
recipe = zc.recipe.egg
eggs =
    ${instance1:eggs}
    ${debug:eggs}
scripts = upgrade-portals
arguments = args=[
    '--zope-conf', '${instance1:location}/etc/zope.conf',
    '--log-file', '${buildout:directory}/var/log/upgrade.log']

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[standard]
recipe = collective.recipe.plonesite
site-id = standard
instance = instance1
default-language = fr
profiles-initial = Products.CMFPlone:plone-content
site-replace = false
post-extras = standard-config.py

[debug]
eggs =
    ipdb
    iw.debug
    profilehooks
zcml =
    iw.debug

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
entrouvert = git://repos.entrouvert.org
entrouvert_push = git+ssh://git@repos.entrouvert.org
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
zopesvn = svn://svn.zope.org/repos/main/

[port]
zodb-cache-size = 80000
zeo-client-cache-size = 300MB
