[buildout]
extends =
    versions-dev.cfg

allow-picked-versions = true

parts +=
    instance-amqp
    instance-cron
    ipzope
    ploneversioncheck
    upgrade
    cmds

always-checkout = force
auto-checkout +=
    Products.CPUtils
    Products.PasswordStrength
    appy
    collective.behavior.internalnumber
    collective.behavior.talcondition
    collective.compoundcriterion
    collective.contact.core
    collective.contact.contactlist
    collective.contact.duplicated
    collective.contact.facetednav
    collective.contact.plonegroup
    collective.contact.widget
    collective.dms.basecontent
    collective.dms.batchimport
    collective.dms.mailcontent
    collective.dms.scanbehavior
#    collective.dms.thesaurus
    collective.documentgenerator
#    collective.documentviewer
    collective.eeafaceted.batchactions
    collective.eeafaceted.collectionwidget
    collective.eeafaceted.dashboard
    collective.eeafaceted.z3ctable
    collective.excelexport
    collective.externaleditor
    collective.ckeditortemplates
    collective.js.datatables
#    collective.local.workspace
    collective.messagesviewlet
    collective.querynextprev
    collective.schedulefield
    collective.task
    collective.wfadaptations
    collective.z3cform.chosen
    collective.zamqp
    communesplone.layout
    dexterity.localroles
    dexterity.localrolesfield
    eea.facetednavigation
    eea.faceted.vocabularies
    ftw.labels
    imio.actionspanel
    imio.dashboard
    imio.dataexchange.core
    imio.dms.policy
    imio.dms.soap2pm
    imio.helpers
    imio.history
    imio.migrator
    imio.pm.locales
    imio.pm.wsclient
    imio.prettylink
    imio.pyutils
    imio.zamqp.core
    imio.zamqp.dms
#    plone.app.jquerytools
#    plone.app.robotframework
#    plone.app.workflowmanager
#    plone.dexterity
    plonetheme.imioapps

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
#webdav-address=1980
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV DEV
#    Z3C_AUTOINCLUDE_DEBUG True

eggs +=
    ${debug:eggs}
    Products.Clouseau
#    Products.PDBDebugMode
    Products.PrintingMailHost
    collective.wfautodoc
    plone.app.workflowmanager
    Products.cron4plone
    wildcard.fixpersistentutilities

zcml +=
    ${debug:zcml}

zope-conf-additional +=
  publisher-profile-file ${buildout:directory}/profile.dat
  ${zope-conf:zamqp}

[cmds]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
#    cd ${buildout:directory}/src/collective.eeafaceted.dashboard; git checkout count_todos; git pull;
#    cd ${buildout:directory}/src/collective.contact.widget; git checkout contactlist-filtering; git pull;
#    cd ${buildout:directory}/src/imio.dms.mail; git checkout count_todos; git pull;

[instance-amqp]
<= instance1
zserver-threads = 1
eggs =
    ${instance1:eggs}
    imio.zamqp.dms
zcml =
    ${instance1:zcml}
    imio.zamqp.dms
http-address = ${port:instance-amqp-http}
zope-conf-additional =
  ${instance1:zope-conf-additional}
  ${zope-conf:amqp}

[instance-cron]
<= instance1
zserver-threads = 1
http-address = ${port:instance-cron-http}
zope-conf-additional =
  ${instance1:zope-conf-additional}
  <clock-server>
      method /${port:plone-path}/@@cron-tick
      period 60
      user admin
      password ${port:admin-password}
  </clock-server>

[ipzope]
# An IPython Shell for interactive use with Zope running.
# It requires the `ipy_profile_zope.py` configuration script.
# Get this from git@github.com:collective/dotipython.git
# and put it in your profile directory. `$HOME/.ipython/profile_zope2/startup`,
# wget https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
# or see https://ipython.org/ipython-doc/stable/config/intro.html for more details.
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance1:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance1:location}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope
