[buildout]
extends = 
    base.cfg
    versions-dev.cfg

parts +=
    test
    testme
    coverage
    report

always-checkout = force
auto-checkout +=
    collective.contact.core
    collective.contact.plonegroup
    collective.contact.widget
    collective.dms.basecontent
    collective.dms.mailcontent
    collective.dms.thesaurus
#    collective.local.workspace
    collective.task

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    Products.Clouseau
#       Products.PDBDebugMode
    Products.PrintingMailHost
    collective.contact.plonegroup
    ipdb
    iw.debug
    plone.reload
zcml +=
    iw.debug

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
    collective.contact.core [test]
    collective.contact.plonegroup [test]
    collective.dms.basecontent [test]
    collective.dms.mailcontent [test]
    collective.MockMailHost
    imio.dms.mail [test]
    ipdb
    plone.app.testing
environment = testenv

[testme]
<= test
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.dms.mail']

[testenv]
zope_i18n_compile_mo_files = true

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/imio.dms.mail/imio/dms/mail,' \
              '${buildout:directory}/src/collective.contact.plonegroup/src/collective/contact/plonegroup,' \
              '${buildout:directory}/src/collective.dms.basecontent/src/collective/dms/basecontent,' \
              '${buildout:directory}/src/collective.dms.mailcontent/src/collective/dms/mailcontent'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '-s', 'imio.dms.mail', '-s', 'collective.contact.plonegroup',
                                '-s', 'collective.dms.basecontent', '-s', 'collective.dms.mailcontent']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
