[buildout]
extends =
    versions-dev.cfg

extensions +=
    plone.versioncheck

allow-picked-versions = true

parts +=
    instance-amqp
    ipzope
    ploneversioncheck
    upgrade

always-checkout = force
auto-checkout +=

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
#webdav-address=1980
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV DEV

eggs +=
    ${debug:eggs}
    Products.Clouseau
#    Products.PDBDebugMode
    Products.PrintingMailHost
    collective.wfautodoc
    plone.app.workflowmanager
    plone.versioncheck
    wildcard.fixpersistentutilities

zcml +=
    ${debug:zcml}

zope-conf-additional +=
  publisher-profile-file ${buildout:directory}/profile.dat
  ${zope-conf:zamqp}

[instance-amqp]
<= instance1
zserver-threads = 1
eggs =
    ${instance1:eggs}
    imio.zamqp.dms
zcml =
    ${instance1:zcml}
    imio.zamqp.dms
http-address = ${port:instance-amqp-http}
zope-conf-additional =
  ${instance1:zope-conf-additional}
  ${zope-conf:amqp}

[ipzope]
# An IPython Shell for interactive use with Zope running.
#
# It requires the `ipy_profile_zope.py` configuration script.
# Get this from git@github.com:collective/dotipython.git
# and put it in your profile directory. Depending on your setup,
# this may be at
# `$HOME/.ipython/profile_zope/startup`,
# `$HOME/.config/ipython/profile_zope/startup` (Ubuntu 12.04), or see
# http://ipython.org/ipython-doc/dev/config/overview.html#configuration-file-location
# for more details.
#
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance1:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance1:location}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck
