[buildout]
extends = 
    base.cfg
    versions-dev.cfg

allow-picked-versions = true

parts +=
    test
    testme
    coverage
    coverageme
    report
    robot

always-checkout = force
auto-checkout +=
    Products.CPUtils
#    collective.contact.core
    collective.contact.plonegroup
#    collective.contact.widget
    collective.dms.batchimport
    collective.dms.mailcontent
#    collective.dms.scanbehavior
#    collective.dms.thesaurus
#    collective.local.workspace
#    collective.task
    collective.z3cform.rolefield
    dexterity.localroles
    dexterity.localrolesfield
    imio.dms.policy
    imio.migrator

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
#webdav-address=1980
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    Products.Clouseau
#    Products.PDBDebugMode
    Products.PrintingMailHost
#    collective.contact.plonegroup
    ipdb
    iw.debug
    plone.reload
zcml +=
    iw.debug
zope-conf-additional +=
  %import collective.zamqp
  <amqp-broker-connection>
      connection_id   dms.connection
      hostname        127.0.0.1
      port            5672
      username        guest
      password        guest
      heartbeat       120
      keepalive       60
  </amqp-broker-connection>
  <amqp-consuming-server>
      connection_id   dms.connection
      site_id         plone
      user_id         admin
  </amqp-consuming-server>
  <product-config imio.dms.amqp>
      client_id       AA
      routing_key     AA
  </product-config>

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
    collective.contact.core [test]
    collective.contact.plonegroup [test]
    collective.dms.basecontent [test]
    collective.dms.batchimport [test]
    collective.dms.mailcontent [test]
    collective.MockMailHost
    dexterity.localroles [test]
    dexterity.localrolesfield [test]
    imio.dms.mail [test]
    ipdb
    plone.app.testing
environment = testenv

[testme]
<= test
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.dms.mail']

[testenv]
zope_i18n_compile_mo_files = true

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/collective.contact.plonegroup/src/collective/contact/plonegroup,' \
              '${buildout:directory}/src/collective.dms.basecontent/src/collective/dms/basecontent,' \
              '${buildout:directory}/src/collective.dms.batchimport/src/collective/dms/batchimport,' \
              '${buildout:directory}/src/collective.dms.mailcontent/src/collective/dms/mailcontent,' \
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '-s', 'collective.contact.plonegroup',
                              '-s', 'collective.dms.basecontent', '-s', 'collective.dms.mailcontent',
                              '-s', 'collective.dms.batchimport',]

[coverageme]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=coverageme
initialization =
    include = '--source=${buildout:directory}/src/imio.dms.mail/imio/dms/mail,'
    sys.argv = sys.argv[:] + ['run', '-a', include, 'bin/test', '-s', 'imio.dms.mail']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[versions]
selenium = 2.40
plone.app.robotframework = 0.8.2
robotframework-selenium2library = 1.5.0
robotframework = 2.8.4
robotsuite = 1.4.3

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]

[omelette]
eggs +=
    ${test:eggs}
