[buildout]
extends =
    versions-dev.cfg

allow-picked-versions = true

parts +=
    instance-amqp
;    upgrade
    cmds

always-checkout = force
auto-checkout +=
;    Products.CPUtils
;    Products.PasswordStrength
;    appy
    collective.behavior.internalnumber
    collective.behavior.talcondition
;    collective.classification.folder
;    collective.classification.tree
;    collective.compoundcriterion
;    collective.contact.core
;    collective.contact.contactlist
;    collective.contact.duplicated
;    collective.contact.facetednav
;    collective.contact.plonegroup
;    collective.contact.widget
    collective.dms.basecontent
;    collective.dms.batchimport
;    collective.dms.mailcontent
;    collective.dms.scanbehavior
;#    collective.dms.thesaurus
    collective.documentgenerator
    collective.documentviewer
;    collective.eeafaceted.batchactions
;    collective.eeafaceted.collectionwidget
;    collective.eeafaceted.dashboard
;    collective.eeafaceted.z3ctable
    collective.excelexport
;    collective.externaleditor
;    collective.iconifiedcategory
;    collective.ckeditor
;#    collective.ckeditortemplates
    collective.js.datatables
;    collective.js.tooltipster
;#    collective.local.workspace
    collective.messagesviewlet
;    collective.querynextprev
;    collective.schedulefield
;    collective.task
    collective.wfadaptations
    collective.z3cform.datagridfield
    collective.z3cform.select2
;    collective.zamqp
;    communesplone.layout
    dexterity.localroles
    dexterity.localrolesfield
;#    eea.facetednavigation
;#    eea.faceted.vocabularies
;    ftw.labels
;    imio.actionspanel
;    imio.annex
;    imio.dashboard
;    imio.dataexchange.core
;    imio.dms.policy
;    imio.dms.soap2pm
    imio.fpaudit
    imio.helpers
;    imio.history
;    imio.migrator
;    imio.pm.locales
;    imio.pm.wsclient
;    imio.prettylink
    imio.pyutils
;#    imio.restapi
;    imio.zamqp.core
;    imio.zamqp.dms
;#    plone.app.jquerytools
;    plone.app.robotframework
;#    plone.dexterity
;#    plone.restapi
;    plonetheme.imioapps
    z3c.table

[instance1]
;initialization = import shutup; shutup.please()
#use the instance1 eggs to extends the base eggs defined in [buildout]
#webdav-address=1980
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV DEV
#    Z3C_AUTOINCLUDE_DEBUG True

eggs +=
;    ${debug:eggs}
# put here under the eggs you want to install in dev only (otherwise in base.cfg)
    collective.behavior.internalnumber
#    Products.PDBDebugMode
;    Products.PrintingMailHost  # not yet compatible with plone 6.1
    collective.dms.basecontent
    collective.documentgenerator
    collective.messagesviewlet
    collective.wfadaptations
    collective.wfautodoc
    imio.fpaudit
    shutup
#    wildcard.fixpersistentutilities

zcml +=
;    ${debug:zcml}

zope-conf-additional +=
;  ${zope-conf:zamqp}
#   <clock-server>
#       method /${port:plone-path}/@@cron-tick
#       period 3600
#       user admin
#       password ${port:admin-password}
#   </clock-server>

[cmds]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
#    cd ${buildout:directory}/src/collective.eeafaceted.dashboard; git checkout count_todos; git pull;
#    cd ${buildout:directory}/src/collective.contact.widget; git checkout contactlist-filtering; git pull;
#    cd ${buildout:directory}/src/imio.dms.mail; git checkout count_todos; git pull;

;[instance-amqp]
;<= instance1
;zserver-threads = 1
;eggs =
;    ${instance1:eggs}
;    imio.zamqp.dms
;zcml =
;    ${instance1:zcml}
;    imio.zamqp.dms
;http-address = ${port:instance-amqp-http}
;zope-conf-additional =
;;  publisher-profile-file ${buildout:directory}/profile.dat
;  %define FILESTORAGE ${buildout:directory}/var/filestorage
;  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
;;  ${zope-conf:zamqp}
;;  ${zope-conf:amqp}
