[buildout]
extends =
    sources.cfg
    versions-dev.cfg

extensions +=
    plone.versioncheck

allow-picked-versions = true

parts +=
    test
    testme
    coverage
    coverageme
    report
    robot
    instance-amqp
    ipzope
    upgrade

always-checkout = force
auto-checkout +=
    Products.CPUtils
    Products.PasswordStrength
    appy
    collective.eeafaceted.collectionwidget
    collective.eeafaceted.z3ctable
    collective.behavior.internalnumber
    collective.behavior.talcondition
    collective.compoundcriterion
    collective.contact.core
    collective.contact.contactlist
    collective.contact.duplicated
    collective.contact.facetednav
    collective.contact.plonegroup
    collective.contact.widget
    collective.dms.basecontent
    collective.dms.batchimport
    collective.dms.mailcontent
    collective.dms.scanbehavior
    collective.dms.thesaurus
    collective.documentgenerator
    collective.eeafaceted.batchactions
    collective.excelexport
    collective.externaleditor
#    collective.local.workspace
    collective.messagesviewlet
    collective.querynextprev
    collective.schedulefield
    collective.task
    collective.wfadaptations
    collective.z3cform.chosen
    collective.zamqp
    communesplone.layout
    dexterity.localroles
    dexterity.localrolesfield
    eea.facetednavigation
    eea.faceted.vocabularies
    ftw.labels
    imio.actionspanel
    imio.dashboard
    imio.dms.policy
    imio.helpers
    imio.history
    imio.migrator
    imio.prettylink
    imio.pyutils
    imio.zamqp.core
    imio.zamqp.dms
    plone.app.jquerytools
    plone.app.robotframework
#    plone.app.workflowmanager
    plone.dexterity
    plonetheme.imioapps

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
#webdav-address=1980
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV DEV

eggs +=
    ${debug:eggs}
    Products.Clouseau
#    Products.PDBDebugMode
    Products.PrintingMailHost
    collective.wfautodoc
    plone.app.workflowmanager
    plone.versioncheck
    wildcard.fixpersistentutilities

zcml +=
    ${debug:zcml}

zope-conf-additional +=
  publisher-profile-file ${buildout:directory}/profile.dat
  ${zope-conf:zamqp}

[instance-amqp]
<= instance1
zserver-threads = 1
eggs =
    ${instance1:eggs}
    imio.zamqp.dms
zcml =
    ${instance1:zcml}
    imio.zamqp.dms
http-address = ${port:instance-amqp-http}
zope-conf-additional =
  ${instance1:zope-conf-additional}
  ${zope-conf:amqp}

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    ${instance1:eggs}
    Pillow
    Plone
    Products.PasswordResetTool [test]
    Products.PasswordStrength [test]
    collective.eeafaceted.z3ctable [test]
    collective.behavior.talcondition [test]
    collective.contact.core [test]
    collective.contact.plonegroup [test]
    collective.dms.basecontent [test]
    collective.dms.batchimport [test]
    collective.dms.mailcontent [test]
    collective.documentgenerator [test]
    collective.eeafaceted.batchactions [test]
    collective.eeafaceted.collectionwidget [test]
    collective.MockMailHost
    collective.querynextprev [test]
    collective.task [test]
    collective.wfadaptations [test]
    dexterity.localroles [test]
    dexterity.localrolesfield [test]
    imio.actionspanel [test]
    imio.dashboard [test]
    imio.dms.mail [test]
    imio.helpers [test]
    imio.history [test]
    imio.migrator [test]
    imio.pyutils
    ipdb
    plone.app.testing
    plone.dexterity [test]
    plone.formwidget.masterselect [test]
    robotframework-selenium2screenshots
environment = testenv

[testme]
<= test
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.dms.mail']

[testenv]
zope_i18n_compile_mo_files = true
# for documentgenerator
# zope_i18n_allowed_languages = fr en
OO_PORT = ${port:oo-port}
PYTHON_UNO = ${port:python-uno}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/collective.contact.plonegroup/src/collective/contact/plonegroup,' \
              '${buildout:directory}/src/collective.dms.basecontent/src/collective/dms/basecontent,' \
              '${buildout:directory}/src/collective.dms.batchimport/src/collective/dms/batchimport,' \
              '${buildout:directory}/src/collective.dms.mailcontent/src/collective/dms/mailcontent,'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '-s', 'collective.contact.plonegroup',
                              '-s', 'collective.dms.basecontent', '-s', 'collective.dms.mailcontent',
                              '-s', 'collective.dms.batchimport',]

[coverageme]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=coverageme
initialization =
    include = '--source=${buildout:directory}/src/imio.dms.mail/imio/dms/mail,'
    sys.argv = sys.argv[:] + ['run', '-a', include, 'bin/test', '-s', 'imio.dms.mail']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]
    robotframework-selenium2screenshots
initialization =
    import os
    os.environ['ENV'] = 'DEV'
    os.environ['zope_i18n_compile_mo_files'] = 'true'
    os.environ['PYTHON_UNO'] = '${port:python-uno}'

[omelette]
eggs +=
    ${test:eggs}

[ipzope]
# An IPython Shell for interactive use with Zope running.
#
# It requires the `ipy_profile_zope.py` configuration script.
# Get this from git@github.com:collective/dotipython.git
# and put it in your profile directory. Depending on your setup,
# this may be at
# `$HOME/.ipython/profile_zope/startup`,
# `$HOME/.config/ipython/profile_zope/startup` (Ubuntu 12.04), or see
# http://ipython.org/ipython-doc/dev/config/overview.html#configuration-file-location
# for more details.
#
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance1:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance1:location}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope
