# remove prod amqp

[buildout]
parts -=
    instance-async

[zeoserver]
zeo-conf-additional -=
  %include ${buildout:directory}/zeo_async.conf

[zope-conf]
additional -=
  %include ${buildout:directory}/zope_add_async.conf

[instance1]
eggs -= plone.app.async
zcml-additional =
environment-vars -=
  ZC_ASYNC_UUID ${buildout:directory}/var/uuid-instance.txt
