[buildout]
extends =
    base.cfg
    port.cfg
    amqp.cfg
    no-amqp.cfg
    no-async.cfg
    sources.cfg

download-cache = download-cache



parts +=
    instance-debug
    zeoserver
    upgrade
    mailqueue

allow-picked-versions = true
auto-checkout +=
    collective.contact.importexport
    collective.externaleditor
    collective.portlet.actions
    collective.z3cform.select2
    eea.facetednavigation
    imio.dms.mail
    imio.transmogrifier.contact
    imio.transmogrifier.iadocs
    plone.formwidget.datetime
    Products.CMFEditions
    Products.CPUtils
    transmogrify.dexterity
    zope.sendmail
    Products.CPUtils
    Products.PasswordStrength
    appy
    collective.behavior.internalnumber
    collective.behavior.talcondition
    collective.classification.folder
    collective.classification.tree
    collective.compoundcriterion
    collective.contact.core
    collective.contact.contactlist
    collective.contact.duplicated
    collective.contact.facetednav
    collective.contact.plonegroup
    collective.contact.widget
    collective.dms.basecontent
    collective.dms.batchimport
    collective.dms.mailcontent
    collective.dms.scanbehavior
#    collective.dms.thesaurus
    collective.documentgenerator
#    collective.documentviewer
    collective.eeafaceted.batchactions
    collective.eeafaceted.collectionwidget
    collective.eeafaceted.dashboard
    collective.eeafaceted.z3ctable
    collective.excelexport
    collective.externaleditor
    collective.iconifiedcategory
    collective.ckeditor
#    collective.ckeditortemplates
    collective.js.datatables
    collective.js.tooltipster
#    collective.local.workspace
    collective.messagesviewlet
    collective.querynextprev
    collective.schedulefield
    collective.task
    collective.wfadaptations
    collective.z3cform.select2
    collective.zamqp
    communesplone.layout
    dexterity.localroles
    dexterity.localrolesfield
#    eea.facetednavigation
#    eea.faceted.vocabularies
    ftw.labels
    imio.actionspanel
    imio.annex
    imio.dashboard
    imio.dataexchange.core
    imio.dms.policy
    imio.dms.soap2pm
    imio.fpaudit
    imio.helpers
    imio.history
    imio.migrator
    imio.pm.locales
    imio.pm.wsclient
    imio.prettylink
    imio.pyutils
#    imio.restapi
    imio.zamqp.core
    imio.zamqp.dms
#    plone.app.jquerytools
    plone.app.robotframework
#    plone.app.workflowmanager
#    plone.dexterity
#    plone.restapi
    plonetheme.imioapps

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
pack-days = 7
pack-keep-old = false
pack-gc = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zeo_add.conf
  %include ${buildout:directory}/zeo_async.conf

[zope-conf]
additional =
  <product-config imio.dms.mail>
    plone-path ${port:plone-path}
  </product-config>
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
  %include ${buildout:directory}/zope_add_async.conf
  ${zope-conf:zamqp}

[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
zserver-threads = ${port:zserver-threads}
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = ${port:zodb-cache-size}
zeo-client-cache-size = ${port:zeo-client-cache-size}
shared-blob = on
#eggs += plone.app.async
zope-conf-additional =
  ${zope-conf:additional}
  <clock-server>
      method /${port:plone-path}/@@cron-tick
      period 3600
      user admin
      password ${port:admin-password}
  </clock-server>

zcml-additional =
  <!--include package="plone.app.async" file="multi_db_instance.zcml" /-->
event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>
environment-vars +=
  zope_i18n_allowed_languages fr en
  PTS_LANGUAGES fr en
#  ZC_ASYNC_UUID ${buildout:directory}/var/uuid-instance.txt
#  ENABLE_PRINTING_MAILHOST True

[instance-debug]
<= instance1
zodb-cache-size = 5000
eggs =
    ${instance1:eggs}
    ${debug:eggs}
zcml =
    ${instance1:zcml}
    ${debug:zcml}
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
zope-conf-additional =
  ${zope-conf:additional}
environment-vars -=
  decorate_acl_methods true

[mailqueue]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p mailqueue/cur mailqueue/new mailqueue/tmp
