[buildout]
extends =

parts +=
    facts
    instance-debug
    zeoserver
    instance2
    instance3
    instance4
    instance-amqp
    instance-async
    upgrade

[facts]
recipe = isotoma.recipe.facts

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
pack-days = 7
pack-keep-old = false
pack-gc = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zeo_add.conf
  %include ${buildout:directory}/zeo_async.conf

[zope-conf]
additional =
  <product-config imio.dms.mail>
    plone-path ${port:plone-path}
  </product-config>
  extensions ${buildout:directory}/Extensions
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
  %include ${buildout:directory}/zope_add_async.conf
  ${zope-conf:zamqp}

[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
zserver-threads = ${port:zserver-threads}
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = ${port:zodb-cache-size}
zeo-client-cache-size = ${port:zeo-client-cache-size}
shared-blob = on
eggs += plone.app.async
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance1-monitor}
  </product-config>
  ${zope-conf:additional}
  <clock-server>
      method /${port:plone-path}/@@cron-tick
      period 3600
      user admin
      password ${port:admin-password}
  </clock-server>

zcml-additional =
  <include package="plone.app.async" file="multi_db_instance.zcml" />
event-log-custom =
    <syslog>
        address ${port:logs-server}
        facility local3
        format %(asctime)s ${facts:hostname} zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
	dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>
environment-vars +=
  zope_i18n_allowed_languages fr en
  PTS_LANGUAGES fr en
  ZC_ASYNC_UUID ${buildout:directory}/var/uuid-instance.txt
#  ENABLE_PRINTING_MAILHOST True

[instance2]
<= instance1
http-address = ${port:instance2-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance2-monitor}
  </product-config>
  ${zope-conf:additional}

[instance3]
<= instance1
http-address = ${port:instance3-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance3-monitor}
  </product-config>
  ${zope-conf:additional}

[instance4]
<= instance1
http-address = ${port:instance4-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance4-monitor}
  </product-config>
  ${zope-conf:additional}

[instance-debug]
<= instance1
zodb-cache-size = ${port:zodb-cache-size}
eggs =
    ${instance1:eggs}
    ${debug:eggs}
zcml =
    ${instance1:zcml}
    ${debug:zcml}
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance-debug-monitor}
  </product-config>
  ${zope-conf:additional}
  publisher-profile-file ${buildout:directory}/profile.dat
environment-vars -=
  decorate_acl_methods true

[instance-amqp]
<= instance1
zodb-cache-size = 30000
zserver-threads = 1
eggs =
    ${instance1:eggs}
    imio.zamqp.dms
zcml =
    ${instance1:zcml}
    imio.zamqp.dms
http-address = ${port:instance-amqp-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance-amqp-monitor}
  </product-config>
  ${zope-conf:additional}
  ${zope-conf:amqp}
environment-vars -=
  decorate_acl_methods true

[instance-async]
<= instance1
zodb-cache-size = 30000
eggs =
    ${instance1:eggs}
zcml =
    ${instance1:zcml}
http-address = ${port:instance-async-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance-async-monitor}
  </product-config>
  ${zope-conf:additional}
zcml-additional =
  <include package="plone.app.async" file="multi_db_worker.zcml" />
environment-vars =
  ZC_ASYNC_UUID ${buildout:directory}/var/uuid-async.txt

[standard]
zeoserver = zeoserver
