[buildout]
extends =

parts +=
    instance-debug
    zeoserver
    upgrade
    mailqueue

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
pack-days = 7
pack-keep-old = false
pack-gc = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zeo_add.conf
  %include ${buildout:directory}/zeo_async.conf

[zope-conf]
additional =
  <product-config imio.dms.mail>
    plone-path ${port:plone-path}
  </product-config>
;  extensions ${buildout:directory}/Extensions
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
  %include ${buildout:directory}/zope_add_async.conf
;  ${zope-conf:zamqp}

[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
zserver-threads = ${port:zserver-threads}
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = ${port:zodb-cache-size}
zeo-client-cache-size = ${port:zeo-client-cache-size}
shared-blob = on
#eggs += plone.app.async
zope-conf-additional =
  ${zope-conf:additional}
;  <clock-server>
;      method /${port:plone-path}/@@cron-tick
;      period 3600
;      user admin
;      password ${port:admin-password}
;  </clock-server>

zcml-additional =
  <!--include package="plone.app.async" file="multi_db_instance.zcml" /-->
event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>
environment-vars +=
  zope_i18n_allowed_languages fr en
  PTS_LANGUAGES fr en
#  ZC_ASYNC_UUID ${buildout:directory}/var/uuid-instance.txt
#  ENABLE_PRINTING_MAILHOST True

[instance-debug]
<= instance1
zodb-cache-size = 5000
eggs =
    ${instance1:eggs}
;    ${debug:eggs}
zcml =
    ${instance1:zcml}
;    ${debug:zcml}
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
zope-conf-additional =
  ${zope-conf:additional}
environment-vars -=
  decorate_acl_methods true

;[instance-amqp]
;<= instance1
;zodb-cache-size = 30000
;zserver-threads = 1
;eggs =
;    ${instance1:eggs}
;    imio.zamqp.dms
;zcml =
;    ${instance1:zcml}
;    imio.zamqp.dms
;http-address = ${port:instance-amqp-http}
;zope-conf-additional =
;  <product-config five.z2monitor>
;     bind 0.0.0.0:${port:instance-amqp-monitor}
;  </product-config>
;  ${zope-conf:additional}
;  ${zope-conf:amqp}
;environment-vars -=
;  decorate_acl_methods true
;
;[instance-async]
;<= instance1
;zodb-cache-size = 30000
;eggs =
;    ${instance1:eggs}
;zcml =
;    ${instance1:zcml}
;http-address = ${port:instance-async-http}
;zope-conf-additional =
;  <product-config five.z2monitor>
;     bind 0.0.0.0:${port:instance-async-monitor}
;  </product-config>
;  ${zope-conf:additional}
;zcml-additional =
;  <include package="plone.app.async" file="multi_db_worker.zcml" />
;environment-vars =
;  ZC_ASYNC_UUID ${buildout:directory}/var/uuid-async.txt

[mailqueue]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p mailqueue/cur mailqueue/new mailqueue/tmp
