# install collective.solr
# call /@@solr-maintenance/reindex to index in solr
# check deprecated indexes https://lucene.apache.org/solr/guide/7_0/field-types-included-with-solr.html

[buildout]
parts +=
    core-prop
    solr

auto-checkout +=
    collective.solr
    collective.indexing

[versions]
Genshi = 0.7.1
PyJWT = 1.7.1
attrs = 19.1.0
collective.indexing = 2.1
collective.js.showmore = 1.0a4
collective.recipe.solrinstance = 5.3.3
collective.solr = 8.4.2
functools32 = 3.2.3-2
gocept.download = 0.9.5
hexagonit.recipe.download = 1.7.1
jsonschema = 3.0.1
kitconcept.recipe.solr = 1.0.0a5
plone.rest = 1.4.0
plone.restapi = 4.1.4
plone.schema = 1.2.0
pyrsistent = 0.15.2
six = 1.11.0

[instance1]
eggs+=
    collective.solr
    collective.indexing

environment-vars +=
    COLLECTIVE_SOLR_HOST ${port:solr-host}
    COLLECTIVE_SOLR_PORT ${port:solr-port}
    COLLECTIVE_SOLR_BASE ${port:solr-base}

[core-prop]
recipe = collective.recipe.template
input = solr/core.properties.tmpl
output = solr/core.properties

[solr]
recipe = kitconcept.recipe.solr
src = http://archive.apache.org/dist/lucene/solr/8.11.1/solr-8.11.1.tgz
solr-config = solr
port = ${port:solr-port}

[sources]
collective.solr = git ${remotes:collective}/collective.solr.git pushurl=${remotes:collective_push}/collective.solr.git branch=8.x.x
collective.indexing = git https://github.com/sgeulette/collective.indexing.git pushurl=git@github.com:sgeulette/collective.indexing.git
