[buildout]
parts +=
    solr-download
    solr-instance

[versions]
collective.recipe.solrinstance = 5.3.3
gocept.download = 0.9.5
collective.solr = 5.0.3
collective.indexing = 2.0
collective.js.showmore = 1.0a4
Genshi = 0.7.1

[solr-download]
recipe = gocept.download
strip-top-level-dir = true
url = http://archive.apache.org/dist/lucene/solr/3.6.2/apache-solr-3.6.2.tgz
md5sum = e9c51f51265b070062a9d8ed50b84647

[instance1]
eggs+= collective.solr

[settings]
solr-host = 127.0.0.1
solr-port = 8983
solr-min-ram = 128M
solr-max-ram = 256M

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = ${settings:solr-host}
port = ${settings:solr-port}
basepath = /solr
# autoCommitMaxTime = 900000
max-num-results = 500
section-name = SOLR
unique-key = UID
logdir = ${buildout:directory}/var/solr
default-search-field = default
unique-key = UID
solr-version = 4
default-operator = AND
updateLog = true
requestParsers-enableRemoteStreaming = true
java_opts =
  -Dcom.sun.management.jmxremote
  -Djava.rmi.server.hostname=127.0.0.1
  -Dcom.sun.management.jmxremote.port=8984
  -Dcom.sun.management.jmxremote.ssl=false
  -Dcom.sun.management.jmxremote.authenticate=false
  -server
  -Xms${settings:solr-min-ram}
  -Xmx${settings:solr-max-ram}

index =
    name:allowedRolesAndUsers type:string stored:false multivalued:true
    name:assigned_group   type:string indexed:true stored:true
    name:assigned_user    type:string indexed:true stored:true
##    name:cmf_uid ?
##    name:commentators ?
    name:created          type:date stored:true
    name:Creator          type:string stored:true
    name:Date             type:date stored:true
    name:default          type:text indexed:true stored:false multivalued:true
    name:Description      type:text copyfield:default stored:true
    name:due_date         type:date indexed:true stored:true
    name:effective        type:date indexed:true stored:true
    name:effectiveRange   type:date indexed:true stored:true
    name:enabled          type:boolean indexed:true stored:true
    name:end              type:date indexed:true stored:true
#    name:exclude_from_nav type:boolean indexed:false stored:true
    name:expires          type:date stored:true
    name:get_full_title   type:string stored:true
    name:getIcon          type:string indexed:false stored:true
    name:getId            type:string indexed:false stored:true
    name:getObjPositionInParent type:string stored:true
    name:getRawRelatedItems type:string stored:true
#    name:getRemoteUrl     type:string indexed:false stored:true
#    name:has_final_unsigned_version type:boolean stored:true
    name:id                type:string indexed:false stored:true
    name:in_out_date       type:date stored:true
    name:in_reply_to       type:string stored:true
    name:internal_reference_number type:string stored:true
    name:is_default_page  type:boolean stored:true
    name:is_folderish     type:boolean stored:true
    name:labels           type:string stored:true multivalued:true
    name:Language         type:string stored:true
    name:mail_date        type:date stored:true
    name:mail_type        type:string stored:true
#    name:meeting_date     type:date stored:true
    name:meta_type        type:string stored:true
    name:modified         type:date stored:true
#    name:object_direct_folders   type:string stored:false multivalued:true
#    name:object_folders   type:string stored:false multivalued:true
    name:object_provides  type:string stored:false multivalued:true
    name:organization_type type:string stored:true
    name:path             type:string stored:true
#    name:path_depth       type:integer indexed:true stored:false
#    name:path_parents     type:string indexed:true stored:false multivalued:true
    name:path_string      type:string indexed:false stored:true
    name:portal_type      type:string stored:true
#    name:reception_date   type:date stored:true
    name:recipient_groups type:string indexed:true stored:true multivalued:true
    name:recipients_index type:string indexed:true stored:true multivalued:true
#    name:recipients_as_text type:text stored:true
    name:review_state     type:string stored:true
    name:scan_id          type:string stored:true
    name:SearchableText   type:text copyfield:default stored:false
    name:searchwords      type:string stored:false multivalued:true
    name:sender_index     type:string indexed:true stored:true multivalued:true
#    name:sender_as_text   type:text stored:true
    name:showinsearch     type:boolean stored:false
    name:signed           type:boolean stored:true
    name:sortable_title   type:string stored:true
    name:start            type:date stored:true
    name:state_group      type:string stored:true
    name:Subject          type:string copyfield:default stored:true multivalued:true
#    name:thesaurus_keywords   type:string stored:false multivalued:true
    name:Title            type:text copyfield:default stored:true
    name:total_comments   type:string stored:true
    name:treating_groups  type:string indexed:true stored:true
    name:Type             type:string stored:true
    name:UID              type:string stored:true required:true
