# install collective.solr
# call /@@solr-maintenance/reindex to index in solr

[buildout]
parts +=
    core-prop
    solr

auto-checkout +=
  collective.solr
  collective.contact.widget
  collective.excelexport

[versions]
Genshi = 0.7.1
PyJWT = 1.7.1
attrs = 19.1.0
collective.indexing = 2.1
collective.js.showmore = 1.0a4
collective.recipe.solrinstance = 5.3.3
collective.solr = 7.0.0a2
functools32 = 3.2.3-2
gocept.download = 0.9.5
hexagonit.recipe.download = 1.7.1
jsonschema = 3.0.1
kitconcept.recipe.solr = 1.0.0a3
plone.rest = 1.4.0
plone.restapi = 4.1.4
plone.schema = 1.2.0
pyrsistent = 0.15.2
six = 1.11.0

[instance1]
eggs+= collective.solr

environment-vars +=
    SOLR_PORT ${port:instance-solr-http}

[core-prop]
recipe = collective.recipe.template
input = config/core.properties.tmpl
output = config/core.properties

[solr]
recipe = kitconcept.recipe.solr
src = http://archive.apache.org/dist/lucene/solr/7.4.0/solr-7.4.0.tgz
solr-config = config
port = ${port:instance-solr-http}

[sources]
collective.contact.widget = git ${remotes:collective}/collective.contact.widget.git pushurl=${remotes:collective_push}/collective.contact.widget.git rev=632ddea2de2064da9e04d2dc45d9b2df9081e1cf
collective.excelexport = git ${remotes:collective}/collective.excelexport.git pushurl=${remotes:collective_push}/collective.excelexport.git rev=676588ee518c99e807d45cc88ed34e17cd4f780e
collective.solr = git ${remotes:collective}/collective.solr.git pushurl=${remotes:collective_push}/collective.solr.git rev=c99d607cc9af47ca7614ba09016b17483e441ce5
