# To be used in buildout.cfg in production to fix really revisions
[sources]
appy = git ${remotes:imio}/appy.git pushurl=${remotes:imio_push}/appy.git rev=9ef7ce1fe9e60b87a2921a4d1653d23c78f11b0d
collective.dms.basecontent = git ${remotes:collective}/collective.dms.basecontent.git pushurl=${remotes:collective_push}/collective.dms.basecontent.git rev=6c099eb72faa214d66d77c4a84aad8141e0bfa9d
collective.documentviewer = git ${remotes:sge}/collective.documentviewer.git pushurl=${remotes:sge_push}/collective.documentviewer.git rev=170b27518fc99b167023456430504a0a6a76293b
collective.iconifiedcategory = git ${remotes:imio}/collective.iconifiedcategory.git pushurl=${remotes:imio_push}/collective.iconifiedcategory.git rev=d44daedcc8936a1e4380c291a4b0bb8ed3008f88
imio.dms.mail = git ${remotes:imio}/imio.dms.mail.git pushurl=${remotes:imio_push}/imio.dms.mail.git rev=3c4d0d0f0419d53d4d6ea0c773d6941a3103ff9c
imio.esign = git ${remotes:imio}/imio.esign.git pushurl=${remotes:imio_push}/imio.esign.git rev=74850a21a08de1015652f165e3d3f83b1d22b149
imio.pyutils = git ${remotes:imio}/imio.pyutils.git pushurl=${remotes:imio_push}/imio.pyutils.git rev=268ff9d55ee06ade88052c65f084ddc582848da2
imio.zamqp.dms = git ${remotes:imio}/imio.zamqp.dms.git pushurl=${remotes:imio_push}/imio.zamqp.dms.git rev=1421679046f166dd502b4d1eb27ff33dcbcc60ce
Products.CPUtils = git ${remotes:imio}/Products.CPUtils pushurl=${remotes:imio_push}/Products.CPUtils rev=3165cb98e0421c3fbf8bda27223bccdd906b6b2c

