[versions]
setuptools = 14.3
zc.buildout = 2.2.5

Products.CPUtils = 1.5
Products.DocFinderTab = 1.0.5
Products.PasswordStrength = 0.3.3imio3
Products.ZNagios = 0.6
collective.ckeditor = 4.2.0
collective.contact.plonegroup = 0.2
collective.dexteritytextindexer = 2.0.1
collective.dms.batchimport = 1.2.2
collective.dms.scanbehavior = 0.3
collective.externaleditor = 1.0.1
collective.iconifieddocumentactions = 1.3.2
collective.recipe.plonesite = 1.9.1
communesplone.layout = 4.3.3.0
dexterity.localroles = 0.1
dexterity.localrolesfield = 0.1
ecreall.helpers.testing = 1.7
five.z2monitor = 0.2
imio.actionspanel = 1.11
imio.dms.amqp = 0.1.6
imio.dms.policy = 0.3
imio.helpers = 0.4.7
imio.history = 1.4
imio.migrator = 1.4
ipdb = 0.8
ipython = 3.0.0
iw.debug = 0.3
plone.api = 1.3.2
# correction for orphans on plone 4.3.4
plone.batching = 1.0.3
plone.formwidget.masterselect = 1.4.1
plonetheme.imioapps = 1.2.4
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.z3monitor = 0.8.0
zope.schema = 4.4.2

# Required by:
# collective.dms.basecontent==0.5
collective.documentviewer = 3.0.2
collective.js.chosen = 1.4
collective.z3cform.chosen = 1.2.1
collective.z3cform.rolefield = 0.3
plone.app.contenttypes = 1.0
plone.formwidget.querystring = 1.1.4
plone.principalsource = 1.0
repoze.catalog = 0.8.3

# Required by:
# collective.contact.*
collective.js.backbone = 1.0.0.2
collective.js.underscore = 1.5.2
ecreall.helpers.upgrade = 1.2
eea.faceted.vocabularies = 5.1
eea.facetednavigation = 8.0
eea.jquery = 8.3
plone.formwidget.datetime = 1.1
vobject = 0.8.1c

# Required by:
# collective.ckeditor==4.2.0
collective.plonefinder = 1.0.7
collective.quickupload = 1.6.6
demjson = 2.2.2
ua-parser = 0.3.6

# Required by:
# imio.dms.amqp==0.1.7.dev0
collective.zamqp = 0.14.3
imio.dataexchange.core = 0.1
requests = 2.6.0

#Required by:
#Products.PasswordStrength
Products.PasswordResetTool = 2.0.18
plone.app.locales = 4.3.5

# Required by:
# imio.actionspanel==1.9.dev0
appy = 0.9.1

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.task==2.0
z3c.jbot = 0.7.2

# Required by:
# collective.z3cform.rolefield==0.3.dev0
zope.schemaevent = 0.2
