[versions]
Products.Clouseau = 1.0
#Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
collective.MockMailHost = 0.5
collective.wfautodoc = 1.1
coverage = 3.7.1
plone.app.workflowmanager = 1.0.1
plone.versioncheck = 1.5.1
wildcard.fixpersistentutilities = 1.1b7

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.2

# Required by:
# plone.versioncheck==1.1.2
colorama = 0.3.6

#tests
plone.app.robotframework = 1.1
robotframework = 3.0.2
robotframework-debuglibrary = 0.8
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 3.4.3
sphinxcontrib-robotframework = 0.6.1
