[versions]
Products.Clouseau = 1.0
#Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
collective.MockMailHost = 0.5
collective.wfautodoc = 1.1
coverage = 3.7.1
plone.app.workflowmanager = 1.0.1
wildcard.fixpersistentutilities = 1.1b7

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.2

#tests
plone.app.robotframework = 0.9.14
robotframework = 2.9.2
robotframework-debuglibrary = 0.4
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
selenium = 2.48.0
sphinxcontrib-robotframework = 0.5.1
