[versions]

appy = 1.0.19
beautifulsoup4 = 4.13.4
collective.behavior.talcondition = 1.1.0
collective.recipe.cmd = 0.11
natsort = 8.4.0
plone.recipe.zeoserver = 3.0.4
zope.mkzeoinstance = 6.0

# Required by:
# plone.recipe.zeoserver==3.0.4
ZopeUndo = 6.0

# Temporary
z3c.batching = 3.1
