[versions]
setuptools = 20.1.1
zc.buildout = 2.5.1

# upgraded for dexterity corrections
Products.CMFDiffTool = 3.0.4
Products.CPUtils = 1.7
Products.DocFinderTab = 1.0.5
Products.PasswordStrength = 0.4
Products.ZNagios = 0.7.1
collective.behavior.talcondition = 0.6
collective.ckeditor = 4.4.2
collective.compoundcriterion = 0.2
collective.contact.core = 1.8
collective.contact.duplicated = 0.2
collective.contact.facetednav = 1.1.4
collective.contact.plonegroup = 1.3
collective.contact.widget = 1.6
collective.dexteritytextindexer = 2.1.0
collective.dms.basecontent = 0.6
collective.dms.batchimport = 1.2.3
collective.dms.mailcontent = 0.5
collective.dms.scanbehavior = 0.4
collective.externaleditor = 1.0.3
collective.iconifieddocumentactions = 1.3.2
collective.js.fancytree = 0.2
collective.messagesviewlet = 0.9
collective.monitor = 0.2.4
collective.recipe.plonesite = 1.9.4
collective.querynextprev = 0.3
collective.task = 2.3
communesplone.layout = 4.3.3.0
dexterity.localroles = 1.1
dexterity.localrolesfield = 1.1.1
ecreall.helpers.testing = 1.7
imio.actionspanel = 1.17
imio.dashboard = 0.18
imio.dms.amqp = 0.1.8
imio.dms.policy = 1.1.post1
imio.helpers = 0.4.17
imio.history = 1.8
imio.migrator = 1.5
imio.pyutils = 0.2
ipdb = 0.9.3
# ipython 4.0.0 MUST BE TESTED
ipython = 3.2.3
iw.debug = 0.3
plone.api = 1.5
plone.formwidget.masterselect = 1.5.1
plonetheme.imioapps = 2.0
profilehooks = 1.8.1
# Limit to this version to avoid upgrading zope.configuration
z3c.unconfigure = 1.0.1
# field modification event
zope.schema = 4.4.2

# Required by:
# collective.dms.basecontent==0.6
# version 4.0.6 MUST BE TESTED (import view from browser. Add template.js in template. right column added)
collective.documentviewer = 3.0.3
collective.js.chosen = 1.4
collective.z3cform.chosen = 1.2.1
collective.z3cform.rolefield = 0.4
plone.formwidget.querystring = 1.1.5
plone.principalsource = 1.0
repoze.catalog = 0.8.3

# Required by:
# collective.contact.*
collective.elephantvocabulary = 0.2.5
collective.js.backbone = 1.0.0.2
collective.js.underscore = 1.5.2
collective.z3cform.datagridfield = 1.1
ecreall.helpers.upgrade = 1.2
eea.faceted.vocabularies = 5.3
eea.facetednavigation = 8.9
eea.jquery = 8.8
plone.formwidget.datetime = 1.3
python-dateutil = 2.5.2
vobject = 0.9.2

# Required by:
# imio.dashboard==0.18
Products.ZCatalog = 3.1
collective.documentgenerator = 0.7
collective.eeafaceted.collectionwidget = 0.4
collective.eeafaceted.z3ctable = 0.12
collective.excelexport = 1.2
collective.js.iframeresizer = 0.2
imio.prettylink = 1.2
xlwt = 1.0.0

# Required by:
# collective.ckeditor==4.4.2
collective.plonefinder = 1.1.4
collective.quickupload = 1.8.2
demjson = 2.2.4
ua-parser = 0.7.0

# Required by:
# imio.dms.amqp==0.1.8
collective.zamqp = 0.15.1
imio.dataexchange.core = 0.1
requests = 2.9.1

# Required by:
# plone.app.contenttypes==1.1
Products.DateRecurringIndex = 2.1
icalendar = 3.9.2
plone.event = 1.3

# Required by:
# imio.actionspanel==1.17
appy = 0.9.3

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.z3cform.rolefield==0.4
zope.schemaevent = 0.2

# Required by:
# collective.monitor = 0.2.4
Products.ZServerViews = 0.2.0
five.z2monitor = 0.2
gocept.munin = 0.1
munin.zope = 2.1
psutil = 4.1.0
threadframe = 0.2
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.ngi = 2.0.1
zc.z3monitor = 0.8.0
ztfy.monitor = 0.1
