[versions]
Products.AdvancedQuery = 3.0.3
Products.CPUtils = 1.2
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20131210 = 1.0
Products.ZNagios = 0.6
collective.ckeditor = 4.2.0
collective.contact.core = 1.2
collective.contact.plonegroup = 0.2
collective.contact.widget = 1.2
collective.dms.basecontent = 0.3
collective.dms.batchimport = 1.2
collective.dms.mailcontent = 0.1.6
collective.dms.scanbehavior = 0.2.1
collective.externaleditor = 1.0.1
collective.quickupload = 1.6.5
collective.recipe.plonesite = 1.9.0
collective.z3cform.rolefield = 0.3
collective.zamqp = 0.13.2
collective.iconifieddocumentactions = 1.3.2
ecreall.helpers.testing = 1.6
ecreall.helpers.upgrade = 1.2
five.z2monitor = 0.2
imio.dms.amqp = 0.1.3
imio.dms.policy = 0.3
imio.dataexchange.core = 0.1
imio.migrator = 1.3
ipdb = 0.8
ipython = 2.2.0
mr.developer = 1.30
plone.api = 1.2.1
plone.app.robotframework = 0.9.4
plone.formwidget.contenttree = 1.0.8
plone.formwidget.datetime = 1.0
plone.formwidget.masterselect = 1.4
plone.principalsource = 1.0
plone.recipe.distros = 1.5
plonetheme.imioapps = 1.2.3
requests = 2.4.3
setuptools = 2.1
z3c.table = 1.0.0
zc.buildout = 2.2.1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.z3monitor = 0.8.0
zope.schema = 4.4.2
zope.schemaevent = 0.2
plone.app.workflow = 2.1.8

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.6
demjson = 2.2.2

# Required by:
# collective.contact.core==1.0.dev0
vobject = 0.8.1c

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# plone.formwidget.datetime = 1.0b3
mock = 1.0.1

# Required by:
# collective.dms.basecontent==0.1.2.dev0
collective.documentviewer = 3.0
repoze.catalog = 0.8.2

# Required by:
# collective.dms.basecontent==0.1.2.dev0
# collective.task==1.0
collective.js.chosen = 1.4
collective.z3cform.chosen = 1.1

# Required by:
# collective.dms.basecontent==0.1.2.dev0
plone.app.contenttypes = 1.0
plone.formwidget.querystring = 1.1.0

# Required by:
# plone.app.robotframework==0.9.4
Pygments = 1.6
Babel = 1.3
robotframework = 2.8.4
robotframework-debuglibrary = 0.3
robotframework-selenium2library = 1.5.0
robotframework-selenium2screenshots = 0.4.0
robotsuite = 1.6.0
selenium = 2.42.1
sphinxcontrib-robotframework = 0.4.3

# Required by:
# collective.quickupload==1.6.5
ua-parser = 0.3.5
