events {
        worker_connections 4096;
        multi_accept on;
}
http {
  # The mime type definitions included with nginx are very incomplete, so
  # we use a list of mime types from the mailcap package, which is also
  # used by most other Linux distributions by default.
  types {
  	application/wasm          wasm;
  }
  # copied over from FlyingCircus
  include mime.types;
  include fastcgi.conf;
  include uwsgi_params;
  # optimisation
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 4096;

  # TODO SSL termination is not actually configured per-site
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  # Keep in sync with https://ssl-config.mozilla.org/#server=nginx&config=intermediate
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  # Breaks forward secrecy: https://github.com/mozilla/server-side-tls/issues/135
  ssl_session_tickets off;
  # We don't enable insecure ciphers by default, so this allows
  # clients to pick the most performant, per https://github.com/mozilla/server-side-tls/issues/260
  ssl_prefer_server_ciphers off;
  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  ## Compression
  ## Inspired by https://github.com/h5bp/server-configs-nginx/blob/master/nginx.conf#L67-L109
  gzip              on;
  gzip_disable      "msie6";
  gzip_proxied      any;
  gzip_vary         on;
  gzip_comp_level   5;
  gzip_min_length   256;
  gzip_http_version  1.1;
  gzip_types
      application/atom+xml
      application/x-javascript
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rss+xml
      application/xml+rss
      application/vnd.geo+json
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/bmp
      image/svg+xml
      image/x-icon
      text/cache-manifest
      text/css
      text/plain
      text/javascript
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy
      text/xml;
  proxy_redirect          off;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_http_version      1.0;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Forwarded-Host $host;
  proxy_set_header        X-Forwarded-Server $server_name;
  server_names_hash_bucket_size 64;
  # $connection_upgrade is used for websocket proxying
  map $http_upgrade $connection_upgrade {
          default upgrade;
          ''      close;
  }
  client_max_body_size 10m;
  server_tokens off;
  default_type application/octet-stream;
  charset UTF-8;
  client_body_timeout 10m;
  client_header_buffer_size 4k;
  client_header_timeout 10m;
  connection_pool_size 256;
  large_client_header_buffers 4 16k;
  request_pool_size 4k;
  send_timeout 10m;

  # The actual sites
  include sites/*.conf;
}
worker_processes 2;
worker_rlimit_nofile 8192;
worker_shutdown_timeout 240;
